<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="baza" id="29DFDBE5-43F5-2E81-A8BB-34DD06021D02" version="3.5">
<createdBy>mowmi</createdBy>
<createdTime>2021-12-29 11:04:22 UTC</createdTime>
<ownerDesignName>baza</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>29DFDBE5-43F5-2E81-A8BB-34DD06021D02</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="68BC3DB4-4372-A96C-B95A-A7072C73342C">
<designStoragePath>D:\studia\BazaZaliczenie\baza</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="91724562-B569-1128-DA46-554E127F38B9">
<designStoragePath>D:\studia\BazaZaliczenie v2\baza</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="98101CEE-2DAF-EA08-B31E-D4E45DFA112B">
<designStoragePath>D:\studia\BazaZaliczenie v2\baza</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
